<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNM</title>
    <link rel="icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Sofia&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            font-family:  "Open Sans", sans-serif;
            font-weight: normal;
        }
        .Header{
            background-color: blue;
            padding: 5px 5px 15px 20px;
        }
        nav ul{
            display: list-item;
            float: left;
            border-style: dashed;
            border-color: blue;
            margin: 10px 0px 10px 0px;
            padding: 10px 90px 0px 10px;
            height: 300px;
        }
        ul li{
            list-style-type: none;
            margin-right : 15px;
        }
        a:link{
            text-decoration: none;
            color: black;
            font-size: large;
        }
        a:hover{
            font-weight: bold;
            text-decoration: underline;
        }
        .content {
            float: left;
            justify-content: center; 
            align-items: center; 
            height: 100vh;
            padding: 20px;
            width: 70%;
            height: 280px;
            background-color: white;
            margin: 10px 0px 10px 0px;
            text-align: center;
        }
        img{
            height: 80px;
        }
        .content p{
            color: red;
        }
        .content h2{
            font-weight: bold;
        }
        footer{
            clear: both;
            background-color: rgb(128, 211, 238);
            padding: 10px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="Header">
        <h1 style="color: burlywood;">Halo CSS !</h1>
        <h3 style="color: white;">ini adalah website saya</h3>
    </div>
    <nav>
        <ul>
            <li><a href="menu1">Menu 1</a></li>
            <li><a href="menu2">Menu 2</a></li>
            <li><a href="menu3">Menu 3</a></li>
            <li><a href="menu4">Menu 4</a></li>
            <li><a href="menu5">Menu 5</a></li>
            <li><a href="menu6">Menu 6</a></li>
        </ul>
    </nav>
    <div class="content">
        <img src="icon.png" alt="">
        <h2>TRPL</h2>
        <h3>Politeknik Negeri Madiun</h3>
        <p>Mewujudkan pendidikan tinggi vokasi dalam bidang Teknologi Rekayasa Perangkat Lunak dan penerapannya yang berkualitas, inovatif dan berdaya saling Nasional</p>
    </div>
    <footer>
        Habib | 244311043 | TRPl-2B
    </footer>
</body>
</html>