<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkenalan CSS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Sofia&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: linen;
            padding-left: 20px;
        }
        .judul {
            color: maroon;
            text-align: justify;
            text-decoration: underline;
            text-transform: uppercase;
        }  
        a:link{
            color: brown;
            text-decoration: none;
            border-style: solid;
            padding: 2px;
            background-color: bisque;
            outline: darkolivegreen solid thick;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: bisque;
            background-color: green;
        }
        a:active{
            color: gray;
        }
        ol {
            background-color: forestgreen;
            padding: 2px;
            padding-left: 50px;
            color: bisque;
        }
        ol li{
            background-color: bisque;
            color: green;
            padding: 2px;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <i class="bi bi-badge-hd-fill"></i>
    <div  class="judul">Selamat Belajar CSS</div>
    <p class="box">Ini adalah Paragraf</p>
    <a href="https://www.google.com">ini link</a>
    <a href="https://www.youtube.com/">ini link</a>
    <ol>
        <li>kopi</li>
        <li>marjan</li>
    </ol>
    <ul>
        <li>pisang</li>
        <li>alpukat</li>
    </ul>
</body>
</html>