<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Layout</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            height: 100%;
            flex-direction: column;
        }
        .header{
            background-color: blanchedalmond;
            padding: 60px;
            text-align: center;
        }
        .navbar{
            display: flex;
            background-color: darkgray;
        }
        .navbar a{
            color: black;
            padding: 15px;
            text-decoration: none;
            font-size: large;
        }
        .navbar a:hover{
            font-weight: bold;
            text-decoration: underline;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100vh;
        }
        .sidebar{
            flex: 30%;
            background-color: dimgrey;
            padding: 70px;
            color: white;
        }
        .main{
            flex: 70%;
            background-color: lightgrey;
            padding: 70px;
        }
        .gambar{
            width: 100%;
            padding: 20px;
            margin: 20px 0px;
            background-color: beige;
        }
        .footer{
            background-color: blanchedalmond;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Selamat Datang di Flex Layout</h1>
        <p>Halaman ini didesain dengan flex</p>
    </div>
    <div class="navbar">
        <a href="">Home</a>
        <a href="">About</a>
    </div>
    <div class="content">
        <div class="main">
            <h2>Judul Artikel</h2>
            <h5 >26 Oktober 2025</h5>
            <div class="gambar" style="height: 60px;"></div>
        </div>
        <div class="sidebar">
            <h2>Sidebar</h2>
            <h5>gambar saya</h5>
            <div class="gambar" style="height: 60px;"></div>
        </div>
    </div>
    <div class="footer">
        Footer
    </div>
</body>
</html>