<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .grid-container{
            display: grid;
            grid-gap: 50px;
            background-color: #2196f3;
            padding: 10px;
            grid-template-columns: 10px 500px 20px 10px;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
        }
        .item{
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
    <p>Skenario 1: Kode menggunakan CSS Grid untuk membuat tata letak dengan elemen pertama melebar ke dua kolom. Setiap item memiliki background putih transparan, border, padding, dan teks terpusat. Grid memiliki jarak antar elemen sebesar 50px. </p>
    <p>Skenario 2: </p>
</body>
</html>